# TVhomework1

./: .gitignore  pom.xml
src/main/java/com/itheima/: Main.java
src/main/java/com/itheima/Controller/: User.java
src/main/java/com/itheima/Dao/: LogIn.java
src/main/java/com/itheima/Service/: Token.java  TokensManage.java
src/main/java/com/itheima/Util/: PasswordUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/itheima/controller/: CommentServlet.java  ControllerUtil.java  LoginServlet.java  StartServlet.java  Test3.java  TestServlet.java  VideoServlet.java
src/main/java/com/itheima/dao/: CommentDao.java  ContentDao.java  ResultMap.java  UserDao.java  VideoDao.java
src/main/java/com/itheima/exception/: AuthException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  ParamException.java
src/main/java/com/itheima/filter/: LoginFilter.java
src/main/java/com/itheima/pojo/: Comment.java  LogInResult.java  Token.java  User.java  Video.java
src/main/java/com/itheima/response/: LogInResponse.java
src/main/java/com/itheima/service/: CommentService.java  MenuService.java  TokenService.java  UserService.java  VideoService.java
src/main/java/com/itheima/util/: CheckUtil.java  ErrorCodeUtil.java  MyConnectionPool.java  PasswordUtil.java  ResultUtil.java  TimeUtil.java
src/main/webapp/: detail.html  login.html
src/main/webapp/WEB-INF/: web.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/itheima/controller/: BaseServlet.java  CommentAddServlet.java  CommentListServlet.java  CommentServlet.java  LoginServlet.java  MenuController.java  MenuServlet.java  StartServlet.java  Test3.java  TestServlet.java  User.java  UserLoginServlet.java  VideoSearchServlet.java  VideoServlet.java
ssm_controller/src/main/java/com/itheima/filter/: EncodingFilter.java  LoginFilter.java
ssm_controller/src/main/webapp/: detail.html  login.html  start.html  video.html
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_controller/src/test/: commentAdd_test.http  login_test.http
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/Dao/: Register.java
ssm_dao/src/main/java/com/itheima/dao/: CommentDao.java  Register.java  ResultMap.java  SearchInfo.java  Test1.java  UserDao.java  VideoDao.java
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/itheima/pojo/: Comment.java  Token.java  User.java  Video.java  VideoDetail.java  VideoResult.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: CommentService.java  LogIn.java  PasswordManage.java  PasswordService.java  Test2.java  TokenService.java  TokensManage.java  UserService.java  VideoService.java
util/: pom.xml
util/src/main/java/com/itheima/util/: BaseServletUtil.java  MyConnectionPool.java  PasswordUtil.java  ResultUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java
